# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml to BEAM/Erlang compiler"
description:
  "Merlot compiles OCaml to Core Erlang, targeting the BEAM virtual machine"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "MIT"
tags: ["ocaml" "erlang" "beam" "compiler"]
homepage: "https://github.com/dboris/merlot"
bug-reports: "https://github.com/dboris/merlot/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.20"}
  "cmdliner" {>= "1.2"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/merlot.git"
x-maintenance-intent: ["(latest)"]
